# andy-auth

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GETTING-STARTED.md  LICENSE  MCP-DEPLOYMENT-SUMMARY.md  MCP-TEST-README.md  PROJECT-SUMMARY.md  README.md  ROADMAP.md  TESTING-REVIEW.md  andy-auth.sln  check-claude-client.sh  cookies.txt  docker-compose.yml  fix-claude-redirects-correct.sql  fix-claude-redirects.sql  mcp-automated-test-local-20251210-084308.json  nixpacks.toml  railway.json  test-audience-debug.sh  test-lexipro-integration.sh  test-mcp-auth-flow.sh  test-mcp-automated.sh  wait-and-test-uat.sh
certs/: .gitignore  README.md
src/Andy.Auth/: Andy.Auth.csproj
src/Andy.Auth.M2MClient/: Andy.Auth.M2MClient.csproj  AndyAuthM2MOptions.cs  ClientCredentialsTokenProvider.cs  IDelegatedTokenProvider.cs  IServiceTokenProvider.cs  ServiceBearerHandler.cs  ServiceCollectionExtensions.cs  ServiceTokenException.cs  TokenExchangeDelegatedTokenProvider.cs
src/Andy.Auth.Server/: Andy.Auth.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
src/Andy.Auth.Server/Configuration/: DcrSettings.cs  HostEnvironmentExtensions.cs  PersistedDevelopmentKeys.cs  TokenExchangeSettings.cs
src/Andy.Auth.Server/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  ConsentController.cs  DeviceController.cs  DynamicClientRegistrationController.cs  HelpController.cs  HomeController.cs  SessionController.cs  TwoFactorController.cs
src/Andy.Auth.Server/Controllers/Api/: GroupsApiController.cs  McpUsersController.cs  OAuthAuthorizationsController.cs  SessionApiController.cs  SessionTruthDto.cs  UsersApiController.cs
src/Andy.Auth.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditLog.cs  DatabaseProviderExtensions.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  DynamicClientRegistration.cs  Group.cs  InitialAccessToken.cs  OAuthAuthorization.cs  RegistrationAccessToken.cs  RegistrationManifest.cs  RegistrationManifestLoader.cs  UserConsent.cs  UserGroup.cs  UserSession.cs
src/Andy.Auth.Server/Mcp/: AuthMcpTools.cs
src/Andy.Auth.Server/Middleware/: SessionTrackingMiddleware.cs
src/Andy.Auth.Server/Migrations/: 20251116204357_InitialCreate.Designer.cs  20251116204357_InitialCreate.cs  20251116215956_AddUserManagementAndAudit.Designer.cs  20251116215956_AddUserManagementAndAudit.cs  20251118050141_AddIsSystemUserFlag.Designer.cs  20251118050141_AddIsSystemUserFlag.cs  20251123192731_FixClaudeDesktopRedirectUris.Designer.cs  20251123192731_FixClaudeDesktopRedirectUris.cs  20251125184645_AddUserConsents.Designer.cs  20251125184645_AddUserConsents.cs  20251125185306_AddUserSessions.Designer.cs  20251125185306_AddUserSessions.cs  20251125200914_AddDynamicClientRegistration.Designer.cs  20251125200914_AddDynamicClientRegistration.cs  20260115232609_AddMustChangePassword.Designer.cs  20260115232609_AddMustChangePassword.cs  20260205233716_AddUserGroups.Designer.cs  20260205233716_AddUserGroups.cs  20260604231640_SM22_AddOAuthAuthorizations.Designer.cs  20260604231640_SM22_AddOAuthAuthorizations.cs  ApplicationDbContextModelSnapshot.cs
src/Andy.Auth.Server/Models/: ChangePasswordViewModel.cs  ConsentViewModel.cs  DeviceVerifyViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
src/Andy.Auth.Server/Models/Dcr/: ClientRegistrationError.cs  ClientRegistrationRequest.cs  ClientRegistrationResponse.cs
src/Andy.Auth.Server/Properties/: launchSettings.json
src/Andy.Auth.Server/Services/: AuditService.cs  DcrService.cs  IAuditService.cs  OAuthAuthorizationService.cs  RolePermissionResolver.cs  SessionService.cs  SubjectTokenValidator.cs  TokenCleanupService.cs  TokenExchangeConstants.cs  TokenExchangePolicy.cs
src/Andy.Auth.Server/Telemetry/: AuthTelemetry.cs
src/Andy.Auth.Server/Views/: _ViewImports.cshtml
src/Andy.Auth.Server/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
src/Andy.Auth.Server/Views/Admin/: AuditLogs.cshtml  Clients.cshtml  CreateClient.cshtml  CreateUser.cshtml  EditClient.cshtml  Index.cshtml  Tokens.cshtml  Users.cshtml
src/Andy.Auth.Server/Views/Consent/: Index.cshtml  MyConsents.cshtml
src/Andy.Auth.Server/Views/Device/: Verify.cshtml  VerifyConsent.cshtml
src/Andy.Auth.Server/Views/Home/: Error.cshtml  Index.cshtml  UserSuccess.cshtml
src/Andy.Auth.Server/Views/Session/: Index.cshtml
src/Andy.Auth.Server/Views/Shared/: _Layout.cshtml
src/Andy.Auth.Server/Views/TwoFactor/: Disable2fa.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ShowRecoveryCodes.cshtml
src/Andy.Auth.Server/wwwroot/docs/: MAINTENANCE.md  configuration.html  index.html  installation.html  quickstart.html  search-index.json
src/Andy.Auth.Server/wwwroot/docs/admin/: audit-logs.html  clients.html  dashboard.html  tokens.html  users.html
src/Andy.Auth.Server/wwwroot/docs/api/: authorize.html  discovery.html  endpoints.html  introspect.html  register.html  revoke.html  token.html  userinfo.html
src/Andy.Auth.Server/wwwroot/docs/css/: docs.css
src/Andy.Auth.Server/wwwroot/docs/deployment/: azure.html  docker.html  production.html  railway.html
src/Andy.Auth.Server/wwwroot/docs/js/: docs.js
src/Andy.Auth.Server/wwwroot/docs/mcp/: chatgpt.html  claude-desktop.html  dcr.html  oauth-flow.html  overview.html  vscode-extensions.html
src/Andy.Auth.Server/wwwroot/docs/oauth/: access-tokens.html  authorization-code.html  claims.html  client-credentials.html  concepts.html  pkce.html  refresh-tokens.html  scopes.html
src/Andy.Auth/Configuration/: AndyAuthOptions.cs  AzureAdOptions.cs  ClerkOptions.cs
src/Andy.Auth/Extensions/: ServiceCollectionExtensions.cs
src/Andy.Auth/Models/: OAuthMetadata.cs  UserClaims.cs
src/Andy.Auth/Providers/: AndyAuthProvider.cs  AzureAdProvider.cs  ClerkProvider.cs  IAuthProvider.cs
src/Andy.Auth/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+167 files in other folders)
